{
  "manifest_version": 3,
  "name": "YouTube Video Summarizer",
  "version": "1.0.0",
  "author": "Naveen U",
  "homepage_url": "https://github.com/unaveenj/youtube-summarizer",
  "privacy_policy": "https://unaveenj.github.io/youtube-summarizer/privacy-policy.html",
  "description": "One-click YouTube video summarization with ChatGPT",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://www.youtubetotext.org/*",
    "https://api.supadata.ai/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["styles.css"],
      "matches": ["https://www.youtube.com/*"]
    }
  ]
}